<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Maui5eClient.Pages.ClassPage"
             Title="5e Classes">
    
    <StackLayout Padding="10">
        <CollectionView SelectionMode="None"
                        x:Name="CollectionView">
        
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Label  Text="{Binding Path=ClassName}"
                                    FontAttributes= "Bold"
                                    FontSize="18"/>
                        </toolkit:Expander.Header>
                        
                        <!-- Expander content to display subclasses -->
                        <toolkit:Expander.Content>
                            <!-- Nested CollectionView for subclasses -->
                            <CollectionView ItemsSource="{Binding Subclasses}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <!-- Display each subclass name -->
                                            <Label Text="{Binding SubclassName}" FontAttributes="Bold" FontSize="16" />
                                            <StackLayout BindableLayout.ItemsSource="{Binding Description}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding}" FontSize="14" TextColor="Gray" />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>